google-maps-drawing-tools: DrawingManager
Module: "index"
Class DrawingManager
Hierarchy
DrawingManager
Index
Constructors
constructor
Properties
data
map
tool
Methods
changeTool
createTool
Constructors
constructor
new DrawingManager(options?: ManagerOptions): DrawingManager
Parameters
Default value options: ManagerOptions = {}
Returns DrawingManager
Properties
data
data: Data
map
map: any
Optional tool
tool: Tool
Methods
changeTool
changeTool(toolId: ToolId): void
Parameters
toolId: ToolId
Returns void
createTool
createTool(toolId: ToolId): undefined | Tool
Parameters
toolId: ToolId
Returns undefined | Tool
